----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 9716)
Traceback (most recent call last):
  File "C:\Program Files\Python312\Lib\socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "C:\Program Files\Python312\Lib\socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "C:\Program Files\Python312\Lib\socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Program Files\Python312\Lib\socketserver.py", line 766, in __init__
    self.handle()
  File "C:\Program Files\Python312\Lib\http\server.py", line 436, in handle
    self.handle_one_request()
  File "C:\Program Files\Python312\Lib\http\server.py", line 424, in handle_one_request
    method()
  File "D:\czj\yx\LOLGJ\Zero\champion-swapper\swapper.py", line 704, in do_GET
    self._ok('text/html', HTML_TEMPLATE.encode('utf-8'))
  File "D:\czj\yx\LOLGJ\Zero\champion-swapper\swapper.py", line 761, in _ok
    self.wfile.write(data)
  File "C:\Program Files\Python312\Lib\socketserver.py", line 845, in write
    self._sock.sendall(b)
ConnectionAbortedError: [WinError 10053] ÄăµÄÖ÷»úÖĐµÄČíĽţÖĐÖąÁËŇ»¸öŇŃ˝¨Á˘µÄÁ¬˝ÓˇŁ
----------------------------------------
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 12808)
Traceback (most recent call last):
  File "C:\Program Files\Python312\Lib\socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "C:\Program Files\Python312\Lib\socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "C:\Program Files\Python312\Lib\socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Program Files\Python312\Lib\socketserver.py", line 766, in __init__
    self.handle()
  File "C:\Program Files\Python312\Lib\http\server.py", line 436, in handle
    self.handle_one_request()
  File "C:\Program Files\Python312\Lib\http\server.py", line 424, in handle_one_request
    method()
  File "D:\czj\yx\LOLGJ\Zero\champion-swapper\swapper.py", line 704, in do_GET
    self._ok('text/html', HTML_TEMPLATE.encode('utf-8'))
  File "D:\czj\yx\LOLGJ\Zero\champion-swapper\swapper.py", line 761, in _ok
    self.wfile.write(data)
  File "C:\Program Files\Python312\Lib\socketserver.py", line 845, in write
    self._sock.sendall(b)
ConnectionAbortedError: [WinError 10053] ÄăµÄÖ÷»úÖĐµÄČíĽţÖĐÖąÁËŇ»¸öŇŃ˝¨Á˘µÄÁ¬˝ÓˇŁ
----------------------------------------
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 8170)
Traceback (most recent call last):
  File "C:\Program Files\Python312\Lib\socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "C:\Program Files\Python312\Lib\socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "C:\Program Files\Python312\Lib\socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Program Files\Python312\Lib\socketserver.py", line 766, in __init__
    self.handle()
  File "C:\Program Files\Python312\Lib\http\server.py", line 436, in handle
    self.handle_one_request()
  File "C:\Program Files\Python312\Lib\http\server.py", line 424, in handle_one_request
    method()
  File "D:\czj\yx\LOLGJ\Zero\champion-swapper\swapper.py", line 704, in do_GET
    self._ok('text/html', HTML_TEMPLATE.encode('utf-8'))
  File "D:\czj\yx\LOLGJ\Zero\champion-swapper\swapper.py", line 761, in _ok
    self.wfile.write(data)
  File "C:\Program Files\Python312\Lib\socketserver.py", line 845, in write
    self._sock.sendall(b)
ConnectionAbortedError: [WinError 10053] ÄăµÄÖ÷»úÖĐµÄČíĽţÖĐÖąÁËŇ»¸öŇŃ˝¨Á˘µÄÁ¬˝ÓˇŁ
----------------------------------------
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 12450)
Traceback (most recent call last):
  File "C:\Program Files\Python312\Lib\socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "C:\Program Files\Python312\Lib\socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "C:\Program Files\Python312\Lib\socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Program Files\Python312\Lib\socketserver.py", line 766, in __init__
    self.handle()
  File "C:\Program Files\Python312\Lib\http\server.py", line 436, in handle
    self.handle_one_request()
  File "C:\Program Files\Python312\Lib\http\server.py", line 424, in handle_one_request
    method()
  File "D:\czj\yx\LOLGJ\Zero\champion-swapper\swapper.py", line 704, in do_GET
    self._ok('text/html', HTML_TEMPLATE.encode('utf-8'))
  File "D:\czj\yx\LOLGJ\Zero\champion-swapper\swapper.py", line 761, in _ok
    self.wfile.write(data)
  File "C:\Program Files\Python312\Lib\socketserver.py", line 845, in write
    self._sock.sendall(b)
ConnectionAbortedError: [WinError 10053] ÄăµÄÖ÷»úÖĐµÄČíĽţÖĐÖąÁËŇ»¸öŇŃ˝¨Á˘µÄÁ¬˝ÓˇŁ
----------------------------------------
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 10031)
Traceback (most recent call last):
  File "C:\Program Files\Python312\Lib\socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "C:\Program Files\Python312\Lib\socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "C:\Program Files\Python312\Lib\socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Program Files\Python312\Lib\socketserver.py", line 766, in __init__
    self.handle()
  File "C:\Program Files\Python312\Lib\http\server.py", line 436, in handle
    self.handle_one_request()
  File "C:\Program Files\Python312\Lib\http\server.py", line 424, in handle_one_request
    method()
  File "D:\czj\yx\LOLGJ\Zero\champion-swapper\swapper.py", line 704, in do_GET
    self._ok('text/html', HTML_TEMPLATE.encode('utf-8'))
  File "D:\czj\yx\LOLGJ\Zero\champion-swapper\swapper.py", line 761, in _ok
    self.wfile.write(data)
  File "C:\Program Files\Python312\Lib\socketserver.py", line 845, in write
    self._sock.sendall(b)
ConnectionAbortedError: [WinError 10053] ÄăµÄÖ÷»úÖĐµÄČíĽţÖĐÖąÁËŇ»¸öŇŃ˝¨Á˘µÄÁ¬˝ÓˇŁ
----------------------------------------
