('D:\\czj\\yx\\LOLGJ\\Zero\\champion-swapper\\build\\ARAM秒换英雄\\ARAM秒换英雄.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\czj\\yx\\LOLGJ\\Zero\\champion-swapper\\build\\ARAM秒换英雄\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\czj\\yx\\LOLGJ\\Zero\\champion-swapper\\build\\ARAM秒换英雄\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\czj\\yx\\LOLGJ\\Zero\\champion-swapper\\build\\ARAM秒换英雄\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\czj\\yx\\LOLGJ\\Zero\\champion-swapper\\build\\ARAM秒换英雄\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\czj\\yx\\LOLGJ\\Zero\\champion-swapper\\build\\ARAM秒换英雄\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\czj\\yx\\LOLGJ\\Zero\\champion-swapper\\build\\ARAM秒换英雄\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('swapper',
   'D:\\czj\\yx\\LOLGJ\\Zero\\champion-swapper\\swapper.py',
   'PYSOURCE'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Parallel.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Linq.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Requests.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.Requests.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Collections.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Threading.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Reflection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Sockets.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.Sockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.ComponentModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.AppContext.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.AppContext.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.Compression.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Globalization.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Http.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.Http.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Linq.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Reader.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Resources.Reader.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Pipes.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.Pipes.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Primitives.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Specialized.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Collections.Specialized.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NameResolution.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.NameResolution.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ValueTuple.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.ValueTuple.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Handles.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.Handles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.SecureString.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Security.SecureString.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Principal.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Security.Principal.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Writer.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Resources.Writer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Security.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.Security.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Ping.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.Ping.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Queryable.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Linq.Queryable.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Timer.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Threading.Timer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XDocument.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Xml.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Console.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Console.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Claims.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Security.Claims.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ObjectModel.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.ObjectModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Thread.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Threading.Thread.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Data.Common.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Data.Common.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Expressions.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Linq.Expressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'BINARY'),
  ('pythonnet\\runtime\\netstandard.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\netstandard.dll',
   'BINARY'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('chardet\\pipeline\\validity__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\pipeline\\validity__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\validity.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\pipeline\\validity.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\utf8__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\pipeline\\utf8__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\utf8.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\pipeline\\utf8.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\utf1632__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\pipeline\\utf1632__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\utf1632.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\pipeline\\utf1632.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\structural__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\pipeline\\structural__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\structural.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\pipeline\\structural.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\statistical__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\pipeline\\statistical__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\statistical.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\pipeline\\statistical.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\orchestrator__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\pipeline\\orchestrator__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\magic__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\pipeline\\magic__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\magic.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\pipeline\\magic.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\escape__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\pipeline\\escape__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\escape.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\pipeline\\escape.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\confusion__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\pipeline\\confusion__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\confusion.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\pipeline\\confusion.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\ascii__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\pipeline\\ascii__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\ascii.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\pipeline\\ascii.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\orchestrator.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\pipeline\\orchestrator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\cd.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python312\\python3.dll', 'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-49.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\RECORD',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-49.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\sboms\\sbom.json',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-49.0.0.dist-info\\sboms\\sbom.json',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\INSTALLER',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-49.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\METADATA',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-49.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\WHEEL',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-49.0.0.dist-info\\WHEEL',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.deps.json',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\Python.Runtime.deps.json',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.xml',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\Python.Runtime.xml',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('chardet\\py.typed',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\py.typed',
   'DATA'),
  ('chardet\\models\\confusion.bin',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\models\\confusion.bin',
   'DATA'),
  ('chardet\\models\\idf.bin',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\models\\idf.bin',
   'DATA'),
  ('chardet\\models\\models.bin',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\models\\models.bin',
   'DATA'),
  ('chardet\\models\\training_metadata.yaml',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\chardet\\models\\training_metadata.yaml',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\15110\\AppData\\Roaming\\Python\\Python312\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'D:\\czj\\yx\\LOLGJ\\Zero\\champion-swapper\\build\\ARAM秒换英雄\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
